# CMS_System

./: README.md  database.sql  pom.xml
src/main/java/edu/xww/beans/: BootsTableRequest.java  BootsTableResponse.java  DeleteBean.java  ErrorBean.java  LoginBean.java  PublishBean.java
src/main/java/edu/xww/db/mapper/: BaseMapper.java  ContentArticleMapper.java  ContentBannerMapper.java  ContentNavMapper.java  ContentPageMapper.java  ContentTypeMapper.java  ContentTypeMapper2.java  SystemConfigMapper.java  SystemLinkMapper.java  SystemTemplateMapper.java  SystemTemplateMapper2.java  UserMasterDynamicSqlSupport.java  UserMasterMapper.java  UserMasterRuleDynamicSqlSupport.java  UserMasterRuleMapper.java  UserRouterDynamicSqlSupport.java  UserRouterMapper.java  UserRouterRuleDynamicSqlSupport.java  UserRouterRuleMapper.java  UserRuleDynamicSqlSupport.java  UserRuleMapper.java  UserRuleMapper2.java  ViewRouterRuleDynamicSqlSupport.java  ViewRouterRuleMapper.java
src/main/java/edu/xww/db/model/: BaseModel.java  ContentArticle.java  ContentArticleExample.java  ContentBanner.java  ContentBannerExample.java  ContentNav.java  ContentNavExample.java  ContentPage.java  ContentPageExample.java  ContentType.java  ContentTypeExample.java  ContentTypeWithParent.java  SystemConfig.java  SystemConfigExample.java  SystemLink.java  SystemLinkExample.java  SystemTemplate.java  SystemTemplateExample.java  UserMaster.java  UserMasterRule.java  UserRouter.java  UserRouterRule.java  UserRule.java  UserRule2.java  ViewRouterRule.java
src/main/java/edu/xww/db/service/: AbstractService.java  BaseService.java  ContentArticleService.java  ContentPageService.java  ContentTypeService.java  SystemConfigService.java  SystemTemplateService.java  UserMasterRuleService.java  UserMasterService.java  UserRouterRuleService.java  UserRouterService.java  UserRuleService.java
src/main/java/edu/xww/spring/: Application.java
src/main/java/edu/xww/spring/controller/: PublicController.java  UserMasterApiController.java  UserMasterController.java
src/main/java/edu/xww/spring/controller/content/: ContentApiController.java  ContentController.java
src/main/java/edu/xww/spring/controller/freemarker/: FreemarkerController.java  HtmlController.java  PreviewController.java
src/main/java/edu/xww/spring/controller/index/: IndexController.java
src/main/java/edu/xww/spring/controller/master/: MasterApiController.java  MasterController.java
src/main/java/edu/xww/spring/controller/router/: RouterApiController.java  RouterController.java
src/main/java/edu/xww/spring/controller/system/: SystemApiController.java  SystemController.java
src/main/java/edu/xww/spring/controller/user/: UserApiController.java  UserController.java
src/main/java/edu/xww/spring/interceptor/: MasterLoginInterceptor.java  UserRuleInterceptor.java
src/main/java/edu/xww/spring/service/: ContentArticleServiceImpl.java  ContentPageServiceImpl.java  ContentTypeServiceImpl.java  SystemConfigServiceImpl.java  SystemTemplateServiceImpl.java  UserMasterRuleServiceImpl.java  UserMasterServiceImpl.java  UserRouterRuleServiceImpl.java  UserRouterServiceImpl.java  UserRuleServiceImpl.java
src/main/java/edu/xww/utils/: Tools.java
src/main/resources/: ErrorBean.json  log4j.properties  mybatis-config.xml  project.properties  spring-mvc.xml
src/main/resources/db/mapper/: ContentArticleMapper.xml  ContentBannerMapper.xml  ContentNavMapper.xml  ContentPageMapper.xml  ContentTypeMapper.xml  ContentTypeMapper2.xml  SystemConfigMapper.xml  SystemLinkMapper.xml  SystemTemplateMapper.xml  SystemTemplateMapper2.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/error/: 400.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/templates/ftl/: index.ftl
src/main/webapp/WEB-INF/templates/layout/: footer.ftl  header.ftl
src/main/webapp/WEB-INF/templates/macro/: pagination.ftl
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  lockScreen.jsp  login.jsp
src/main/webapp/WEB-INF/views/content/article/: list.jsp
src/main/webapp/WEB-INF/views/content/page/: detail.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/content/type/: detail.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/item/: index_aside.jsp  index_content.jsp  index_navbar.jsp
src/main/webapp/WEB-INF/views/system/config/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/system/template/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/user/master/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/user/masterRule/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/user/router/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/user/routerRule/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/user/rule/: edit.jsp  list.jsp
src/main/webapp/static/css/: login.css  peanut.css
src/main/webapp/static/js/: peanut.js
src/test/java/mbg/: LombokPlugin.java  MyBatisGeneratorTest.java
src/test/java/test/: Test.java
src/test/resources/: generator-config.xml  mybatis-generator-config.xml
